# PORT
PORT=3000

# DATABASE
# DATABASE_URL="mysql://admin:admin@localhost:3306/chatgpt-document"
DATABASE_URL="mysql://admin:E4l44YMjPKW405IHd3hu@15.236.253.173:3306/chatGPT"

# TOKEN
SECRET_KEY="secretKey"

# LOG
LOG_FORMAT=dev
LOG_DIR= ../logs

# CORS
ORIGIN="http://localhost:3001"
CREDENTIALS=true

CHATGPT_API="Bearer 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"
